NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://bi-cycle-store:QtpfbmVHBAWVnThh@elit-cluster.f1i8s.mongodb.net/bi-cycle-store?retryWrites=true&w=majority&appName=elit-cluster
BCRYPT_SALT_ROUNDS=8